# This file is only used on Windows, where we cannot simply reference the Ogre installation
[OgreInternal]
FileSystem=ShadowVolume
FileSystem=RTShaderLib/GLSL
FileSystem=RTShaderLib/HLSL_Cg

[OgreMeshViewer]
Zip=./SdkTrays.zip

[General]
# Bites uses the next entry to discover the platform shaders
FileSystem=.